##############################################################################
# Port knocking setup
##############################################################################
[knock]
# The port-knock sequence, which must be received in this order.
# Specify one or more port numbers, separated by spaces.
# Optionally specify the protocol with a 't:' or 'u:' prefix (case
# insensitive), for TCP and UDP respectively. The default protocol is TCP.
# For example:
# - '10000' or 't:10000' represents TCP port 10000
# - 'u:10000' represents UDP port 10000
sequence=10000 10001 10002

# The timeout in seconds between each knock.
# Default is 10 seconds.
#sequence_timeout=10

# The port which is unlocked by the knock sequence.
door=22

# The timeout in seconds that the door port stays open.
# Note that the door port is blocked as soon as a connection is established,
# or after this timeout if no connection is established.
# Default is 30 seconds.
#door_timeout=30

##############################################################################
# IPv4 options
##############################################################################
[ipv4]
# The networks from which a connection is always allowed.
# Specify one or more networks in CIDR format, separated by spaces.
# Default is the entire private IPv4 address space, and link local addresses.
#allow=10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16

# The file where the iptables rules are to be saved. This varies by platform,
# but under Debian it is saved to /etc/iptables/rules.v4. This is the default.
#save_file=/etc/iptables/rules.v4

##############################################################################
# IPv6 options
##############################################################################
[ipv6]
# The networks from which a connection is always allowed.
# Specify one or more networks in CIDR format, separated by spaces.
# Default is the IPv6 link local address block
#allow=fe80::/10

# The file where the ip6tables rules are to be saved. This varies by platform,
# but under Debian it is saved to /etc/iptables/rules.v6. This is the default.
#save_file=/etc/iptables/rules.v6
